<!DOCTYPE html>
<html lang="en">
	<head>
		<title> My Home Page </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<div style="background-color:silver;"><h1> My Home Page </h1>
		<p style="font-size:160%;"><a href="index.html" target="_self">Home</a> --- 
		<a href="index2.html" target="_self">Courses</a></p>
		<hr></div>
		<h2> All about me! :P </h2>
		<p>Hello! My name is Olive! I'm a Nonbinary artist and I'm really interested in software
		design and computer science. I'm a high school dual enrollment student in my Junior year.</p>
		<h2> Images! </h2>
		<p><img src="./rock.jpg" style="width:200px;max-width:100%;height:auto;" alt="rock">
		<img src="./dog.jpg" style="width:200px;max-width:100%;height:auto;" alt="dog"><p>
		<h2> Favourites! </h2>
		<table class="center">
			<tr>
				<th>Topic</th>
				<th colspan="3">Favourites</th>
			</tr>
			<tr>
				<td>Movies</td>
				<td><a href="https://www.imdb.com/title/tt4154796/" target="_blank">Avengers Endgame</a></td>
				<td><a href="https://www.imdb.com/title/tt4589218/?ref_=nv_sr_srsg_1_tt_7_nm_0_q_Five" target="_blank">Five Night's at Freddys</a></td>
				<td><a href="https://www.imdb.com/title/tt9362722/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_spider" target="_blank">Spiderman Across the Spiderverse</a></td>
			</tr>
			<tr>
				<td>Books</td>
				<td><a href="https://www.paolini.net/works/eragon/" target="_blank">Eragon</a></td>
				<td><a href="https://rickriordan.com/book/the-lightning-thief/" target="_blank">Percy Jackson: The Ligntning Thief</a></td>
				<td><a href="https://www.barnesandnoble.com/w/how-to-be-ace-rebecca-burgess/1136825999" target="_blank">How to be Ace</a></td>
			</tr>
			<tr>
				<td>TV Shows</td>
				<td><a href="https://www.imdb.com/title/tt1865718/" target="_blank">Gravity Falls</a></td>
				<td><a href="https://www.imdb.com/title/tt8050756/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_THe%2520owl" target="_blank">The Owl House</a></td>
				<td><a href="https://www.imdb.com/title/tt3061046/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_steven%2520un" target="_blank">Steven Universe</a></td>
			</tr>
		</table>
		<h2><a href="index2.html" target="_self">Classes!</a></h2>
		<h3>High School Classes</h3>
		<p>Calculus AB</p>
		<p>20th Century Perspectives</p>
		<p>Engineering Projects</p>
		<p>Physics</p>
		<p>Government</p>
		<h3>OCC Courses</h3>
		<p>CIS-1420: HTML5 Programming</p>
	</body>
</html>