<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Courses </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<div style="background-color:silver;"><h1 style="background-color:silver;"> Courses </h1>
		<p style="font-size:160%;"><a href="index.html" target="_self">Home</a> --- 
		<a href="index2.html" target="_self">Courses</a></p>
		<hr></div>
		<h1>High School Classes</h1>
		<h2>Calculus AB</h2>
		<p>High School advanced placement Calc class.</p>
		<h2>20th Century Perspectives</h2>
		<p>Class centered around literature from the 20th century and discussing them through spevicific 
		philisophical lenses. My favourite assignment so far was a psycological disorders assginment 
		where we had to research and make a presentation about a psycoloigical disorder present in the book 
		we were starting.</p>
		<h2>Engineering Projects</h2>
		<p>Class centered around learning the engineering behind many real world accomodations. 
		Our Wind Turbine project was very fun.</p>
		<h2>Physics</h2>
		<p>Class covering the basics of physics.</p>
		<h2>Government</h2>
		<p>High school basics of Government class so that students know enough to make informed decisions.</p>
		<h1>OCC Courses</h1>
		<h2>CIS-1420: HTML5 Programming</h2>
		<p>This Class</p>
	</body>
</html>