html {
	text-align: center;
}

h1 {
	color: maroon;
	font-family: verdana;
	font-size: 300%;
}

h2 {
	font-family: papyrus;
	font-size: 200%;
}

h3 {
	font-family: trebuchet;
	font-size: 150%;
}

p {
	font-family: courier;
}

head {
	background-color: blue;
}

th, td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border: 1px solid black;
	border-collapse: collapse;
	border-style: solid;
	text-align: center;
}

table {
	text-align: center;
	font-size: 20px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}